<!--
 Copyright (c) 2014, 2018, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-flex-bar-start">
   <oj-button id="drawerToggleButton" on-oj-action="[[toggleDrawer]]" chroming="half" display="icons">
     <span slot="startIcon" class="oj-fwk-icon oj-fwk-icon-hamburger"></span>
     <span>Navigation Drawer</span>
   </oj-button>
</div>
<div role="heading" class="oj-hybrid-applayout-bar-title">
  <h1 class="oj-hybrid-applayout-header-title"><oj-bind-text value="[[pageTitle]]"></oj-bind-text></h1>
</div>
<!--<div class="oj-flex-bar-end">
    Add additional buttons here
</div>-->